buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        

    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "Rendezvous"
        gdxVersion = '1.9.8'
        roboVMVersion = '2.3.3'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        implementation project(':core')
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx:1.11.0"
        implementation "com.badlogicgames.gdx:gdx:1.11.0"
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:1.11.0"
        implementation "com.badlogicgames.gdx:gdx-platform:1.11.0:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
         implementation "com.badlogicgames.gdx:gdx-freetype:1.11.0"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:1.11.0:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        // implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        // implementation "com.badlogicgames.gdx:gdx-audio:$gdxVersion"
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
       implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
       implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
       implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    //    implementation "com.badlogicgames.gdx:gdx-audio:$gdxVersion"
    //    implementation "com.badlogicgames.gdx:gdx-audio-platform:$gdxVersion:natives-desktop"
        
    }
}

tasks.eclipse.doLast {
    delete ".project"
}